{
  "ConnectionStrings": {
    "Development": "Data Source=(local);Initial Catalog=Poke-Shop;user=sa;pwd=12345;Trusted_Connection=True;Trust Server Certificate=True; Integrated Security = false",
    "Production": ""
  }
}